CS/InfiniteAsyncSourceMVVMSample/MainWindow.xaml

<Window x:Class="InfiniteAsyncSourceMVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteAsyncSourceMVVMSample"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:IssueServiceViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl CriteriaConverter="{local:IssueFilterConverter}">
            <dxg:GridControl.ItemsSource>
                <dx:InfiniteAsyncSource ElementType="{x:Type local:IssueData}" 
                                        FetchRowsCommand="{Binding FetchIssuesCommand}"
                                        GetTotalSummariesCommand="{Binding GetTotalSummariesCommand}"
                                        GetUniqueValuesCommand="{Binding GetUniqueValuesCommand}"/>
            </dxg:GridControl.ItemsSource>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" IsSmart="True" Width="*" AllowEditing="true"/>
                <dxg:GridColumn FieldName="Subject" IsSmart="True" Width="2*" AllowEditing="true"/>
                <dxg:GridColumn FieldName="UserId" IsSmart="True" Width="*" AllowEditing="true">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Users}" ValueMember="Id" DisplayMember="FullName" IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Created" IsSmart="True" Width="*"
                                AllowSorting="True" AllowedSortOrders="Descending"
                                AllowedDateTimeFilters="SingleDateRange" FilterPopupMode="DateSmart" AllowEditing="true">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="H:mm MM/dd/yy" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Votes" IsSmart="True" Width="0.5*"
                                AllowSorting="True" DefaultSortOrder="Descending"
                                AllowedBinaryFilters="GreaterOrEqual" FilterPopupMode="Excel" AllowEditing="true"/>
                <dxg:GridColumn FieldName="Priority" IsSmart="True" Width="*"
                                AllowedBinaryFilters="Equals" AllowEditing="true"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <dxg:GridSummaryItem SummaryType="Max" FieldName="Created" DisplayFormat="{}Last created: {0}" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ColumnSortClearMode="Click"
                               ShowFixedTotalSummary="True"
                               ShowUpdateRowButtons="OnCellEditorOpen"
                               ValidateRowCommand="{Binding UpdateIssueCommand}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
